[tenable-platform]
name=Tenable-$releasever - Platform
baseurl=https://appliance.cloud.tenable.com/repos/$releasever/tenable/platform/$basearch
#gpgcheck=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Tenable
mdpolicy=group:all
skip_if_unavailable=1

[tenable-applications]
name=Tenable-$releasever - Applications
baseurl=https://appliance.cloud.tenable.com/repos/$releasever/tenable/applications/$basearch
#gpgcheck=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Tenable
mdpolicy=group:all
skip_if_unavailable=1